name=gbj_appota
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Application library for processing OTA.
paragraph=Library provides an http server for updating firmware Over The Air through WiFi connection.
category=Communication
url=https://github.com/mrkaleArduinoLib/gbj_appota.git
repository=https://github.com/mrkaleArduinoLib/gbj_appota.git
architectures=*
depends=gbj_appcore, gbj_serial_debug, AsyncElegantOTA, ESPAsyncWebServer, ESPAsyncTCP, ESP8266WiFi, AsyncTCP
